# чтение из csv файла данных и расчет кирпичной кладки
import os, fnmatch, csv
import string_calculation
from support_function import tabl_taxt
from tableD3 import SP15Table2 as SP15Table2
from tableD3 import SP15Table16 as SP15Table16
from tableD3 import SP15Table19 as SP15Table19
from tableD3 import SP15Table21 as SP15Table21

def calculation(name, text_file):
    txt = string_calculation.Calc()
    t = text_file
    t='''Расчет по СП 15.13330.2012 Каменные и армокаменные конструкции
7 Расчет элементов конструкций по предельным состояниям первой группы (по несущей способности)
Центрально-сжатые элементы
7.1 Расчет элементов неармированных каменных конструкций при центральном сжатии:
'''+t
    txt.c1(t,60)
    t='''
6. Расчетные характеристики
Расчетные сопротивления
6.1 Расчетные сопротивления R сжатию кладки на тяжелых растворах из кирпича всех видов и со щелевидными вертикальными пустотами шириной до 12 мм, пустотностью до 27 процентов из керамических камней при высоте ряда кладки 50 – 150 мм на тяжелых растворах принимаем по таблице 2 (кгс/см^2):
'''
    txt.c1(t,50)
    t2=SP15Table2(txt.numer['M_r'], txt.numer['M_k'])
    t='R=' + str(round(t2*100/9.81,2))
    txt.c1(t)
    t='''
Упругие характеристики кладки определяются по таблице 16
'''
    txt.c1(t)
    t16=SP15Table16(txt.numer['M_r'], txt.numer['K_v'])
    t='a=' + str(t16)
    txt.c1(t)
    t='''
7.2 Коэффициент продольного изгиба для элементов постоянного по длине сечения следует принимать по таблице 19 в зависимости от гибкости элемента для прямоугольного сплошного сечения при отношении определяемой по формуле (12):
\lambda_h=L_0/h_c*1000
7.2 Коэффициент продольного изгиба для элементов постоянного по длине сечения следует принимать по таблице 19:
'''
    txt.c1(t)
    t19=SP15Table19(txt.numer['a'], txt.numer['\lambda_h'])
    t='\phi=' + str(t19)
    txt.c1(t)
    t='''
коэффициент, принимаемый по таблице 21: '''
    txt.c1(t)
    t21=SP15Table21(txt.numer['\lambda_h'])
    t='\eta=' + str(round(t21,3))
    txt.c1(t)
    t='''
коэффициент, определяемый по формуле (16):
m_g=1-\eta*N_g/N
Площадь сечения элемента (см^2):
A=h_c*t_c/10**2
7 Расчет элементов конструкций по предельным состояниям первой группы (по несущей способности)
Центрально-сжатые элементы
7.1 Расчет элементов неармированных каменных конструкций при центральном сжатии следует производить по формуле (10):
\sigma_d=m_g*\phi*R*A
Коэффициент использования составит:
k_1=N/\sigma_d
'''
    txt.c1(t)

    p = txt.finish(name = name)
    # print(p)
    text_print ='\n'.join( p.split('\n')[-2:])
    print(text_print)
    text_file = txt.rezult
    # замена данных для оформления
    text_file = text_file.replace('\nf=', '    f=')
    a ='Вид кладки (выбрать номер из описания ниже):'
    b = "Вид кладки:"
    text_file = text_file.replace(a, b)
    a ='''1 Из крупных блоков, изготовленных из тяжелого и\n\nкрупнопористого бетона на тяжелых заполнителях и из\n\nтяжелого природного камня (более 1800 кг/м^3)\n\n2 Из камней, изготовленных из тяжелого бетона, тяжелых\n\nприродных камней и бута\n\n3 Из крупных блоков, изготовленных из бетона на\n\nпористых заполнителях и поризованного, крупнопористого\n\nбетона на легких заполнителях, плотного силикатного\n\nбетона и из легкого природного камня\n\n41 Из крупных блоков, изготовленных из ячеистых бетонов автоклавных \n\n42 Из крупных блоков, изготовленных из ячеистых бетонов неавтоклавных \n\n51 Из камней, изготовленных из ячеистых бетонов автоклавных\n\n52 Из камней, изготовленных из ячеистых бетонов неавтоклавных\n\n6 Из керамических камней (кроме крупноформатных)\n\n7 Из кирпича керамического пластического прессования\n\nиз пустотелых силикатных\n\nкамней, из камней, изготовленных из бетона на пористых\n\nзаполнителях и поризованного, из легких природных камней\n\n71 Из кирпича керамического пластического прессования полнотелого\n\n72 Из кирпича керамического пластического прессования пустотелого\n\n8 Из кирпича силикатного полнотелого и пустотелого\n\n91 Из кирпича керамического полусухого прессования полнотелого\n\n92 Из кирпича керамического полусухого прессования пустотелого\n'''
    b = "Из кирпича керамического полусухого прессования полнотелого"
    text_file = text_file.replace(a, b)
    return text_file

def main():
    # вычисление всех файлов в папке
    from support_function import write_filesAnd_calc
    write_filesAnd_calc(end_of_file_name='*BRW.csv', calculation = calculation)
if __name__ == '__main__':
    main()
    
def CBR(name, tabl):
    text_file = tabl_taxt(tabl)
    text_file = calculation(name, text_file)
    return text_file