# чтение из csv файла данных и расчет балки
import os, fnmatch, csv
import string_calculation

def read_file(a):
    a = str(a)
    l=[]
    with open(a,'r',newline='') as file:
        reader = csv.reader(file)
        for row in reader:
            l = l + [row]
    return tabl_taxt(l)

def tabl_taxt(tabl):
    text_file = ''
    for i in tabl:
        text_file += i[0] + '\t' + i[1] + i[2] + '\n'
    return text_file

def calculation(name, text_file):
    txt = string_calculation.Calc()
    t = text_file
    # коэффициент учета сжатия 1 / растяжения 0
    k_compression = 1
    if 'N= -'   in t:
        k_compression = 0
        t= t.replace('N= -', 'N=')
    t='''Расчет по СП 16.13330.2017 Стальные конструкции
Расчет центрально сжатых элементов:
'''+t
    txt.c1(t, 60)

    if txt.numer['S_v']==1:
        t='''
Вспомогательные размеры:
a=b-t_s=18.0-1.0=17.0
h_1=h_0-2*t_p=34.0-2*1.0=32.0
Площадь сечения (см^2):
A_s=b*t_p*2+h_1*t_s
Момент инерции в плоскости x (см^3):
I_x=(b*h_0^3-a*h_1^3)/12
Момент сопротивления в вертикальной плоскости x(см^4):
W_x=(b*h_0^3-a*h_1^3)/(6*h_0)
Радиус инерции в плоскости x(см):
i_x= \sqrt (I_x/A_s)= \sqrt (12534.67/68.0)=13.58
Момент инерции в плоскости у (см^4):
I_y=2*t_p*b^3/12+h_1*t_s^3/12
Момент сопротивления в плоскости у (см куб):
W_y=2*t_p*b^2/6+h_1*t_s^2/6
Радиус инерции в плоскости у (см):
i_y= \sqrt (I_y/A_s)'''
        txt.c1(t, 60)
        if txt.numer['i_x'] > txt.numer['i_y'] :
            t='''
Минимальный радиус инерции (см):
i_0=1*i_y'''
        else:
            t='''
Минимальный радиус инерции (см):
i_0=1*i_x'''
    elif txt.numer['S_v']==2:
        t='''
Вспомогательные размеры:
a=b-2*t_s
h_1=h_0-2*t_p
Площадь сечения (см^2):
A_s=b*h_0-a*h_1
Момент инерции в плоскости x (см^3):
I_x=(b*h_0^3-a*h_1^3)/12
Момент сопротивления в вертикальной плоскости x(см^4):
W_x=(b*h_0^3-a*h_1^3)/(6*h_0)
Минимальный радиус инерции (см):
i_0= \sqrt (I_x/A_s)'''
    else:
        t='''
Радиус инерции в плоскости (см):
i_0= \sqrt (I_x/A_s)='''
    txt.c1(t,50)
    t='''
7.1 Расчет элементов сплошного сечения
7.1.1 Расчет на прочность элементов при центральном растяжении или сжатии по формуле (5)
Коэффициент условий работы:
\gamma_c=0.95
Проверка элемента прочность (кгс/см^2):
\sigma=N/(A_s*\gamma_c)
Использование по прочности составит:
k_1=\sigma/R_y
Расчетная длина элемента:
l_e=L*m=3.2*1.0=3.2
Определение гибкости:
l_x=l_e/i_0*100=3.2/4.34*100=73.73
'''
    txt.c1(t,50)
    if k_compression == 1:
        t='''
7.1.3 Расчет на устойчивость элементов сплошного сечения при центральном сжатии по формуле (7)
Модуль упругости (кгс/см^2):
E=2000000
Коэффициенты условий работы (таблица 7):
a1=0.04
b=0.09
Определение условной гибкости:
l\\bar_x=l_x*%(R_y/E)=73.73*(2350.0/2000000.0)^0.5=2.53
Определение коэффициента (9):
d=9.87*(1-a1+b*l\\bar_x)+l\\bar_x^2=9.87*(1-19.01+0.09*2.53)+2.53^2=18.12
Вычисление \phi (8):
\phi=0.5*(d-%(d^2-39.48*l\\bar_x^2))/(l\\bar_x^2)=0.5*(18.12-(18.12^2-39.48*2.53^2)^0.5)/(2.53^2)=0.74
'''
        txt.c1(t,50)
        if txt.numer['\phi']> 7.6/txt.numer['l\\bar_x']**2:
            t='''
При значениях  условной гибкости выше
l\\bar_xmax=7.6/l\\bar_x**2
\phi=7.6/l\\bar_x**2
'''
            txt.c1(t,50)
        if txt.numer['l\\bar_x']<0.6:
            t='''
При значениях l\\bar_x > 0.6 для сечения а и b
\phi=1'''
            txt.c1(t)
        t='''Проверка устойчивости:
k_2=N/(\phi*A_s*R_y*\gamma_c)=71.0/(0.74*71.0*2350.0*0.95)*1000=0.61
Коэффициент альфа:
a_2=N/(\phi*A_s*R_y*\gamma_c)=71.0/(0.74*71.0*2350.0*0.95)*1000=0.61
'''
        txt.c1(t)
        if txt.numer['a_2']<0.5:
            txt.numer['a_2']=0.5
        t = ('Принимаем значение коэффициента альфа:\n'+
        'a_2='+str(txt.numer['a_2'])+'\n')
        txt.c1(t)
        t ='''10.4 Предельные гибкости элементов
10.4.1 Гибкости сжатых элементов не должны превышать значений приведенных в таблице 32:
l_u=180-60*a_2=180-60*19.02=143.4
Коэффициент предельной гибкости:
k_3=l_x/l_u=73.73/143.4=0.51'''
    else:
        t ='''10.4 Предельные гибкости элементов
10.4.1 Гибкости растянутых элементов не должны превышать значений приведенных в таблице 33:
l_u=250
Коэффициент предельной гибкости:
k_3=l_x/l_u=73.73/143.4=0.51'''       
    txt.c1(t)
    p = txt.finish(name = name)
    # print(p)
    text_print ='\n'.join( p.split('\n')[-12:])
    print(text_print)
    text_file = txt.rezult
    # замена текста
    a = '\nb='

    b = '\tb='
    text_file = text_file.replace(a, b)
    a='Выбор сечения(1 двутавр, 2 квадратная труба, 3 задать площадь и момент инерции):\nS_v=1\n'
    text_file = text_file.replace(a, '')
    a='Выбор сечения(1 двутавр, 2 квадратная труба, 3 задать площадь и момент инерции):\nS_v=2\n'
    text_file = text_file.replace(a, '')
    a='Выбор сечения(1 двутавр, 2 квадратная труба, 3 задать площадь и момент инерции):\nS_v=3\n'
    text_file = text_file.replace(a, '')
    text_file = text_file.replace('Принимаем значение коэффициента альфа:\n', 'Принимаем значение коэффициента альфа:')
    return text_file

def main():
    # отбор нужных файлов
    f = []# создание списка файлов и чтение из текущей папки списка файлов
    for file in os.listdir('.'):
        if fnmatch.fnmatch(file, '*SBS.csv'):
            f += [file]
    for i in f:
        text_file = read_file(i)
        name = i[:-7]
        text_file = calculation(name, text_file)
        print(text_file)
        string_calculation.write_file(name, str(text_file))
    pass

if __name__ == '__main__':
    main()
    
def SBS(name, tabl):
    text_file = tabl_taxt(tabl)
    text_file = calculation(name, text_file)
    return text_file